@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #2b3d49;
}

.comment {
  color: #5a7690;
}

.string {
  color: #f4cf77;
}

.constant.numeric {
  color: #b094de;
}

.constant.language {
  color: #b094de;
}

.constant.character, .constant.other {
  color: #b094de;
}

.variable {
}

.keyword {
  color: #ea6442;
}

.storage {
  color: #ea6442;
}

.storage.type {
  font-style: bold;
  color: #74ed78;
}

.entity.name.class {
  text-decoration: underline;
  color: #74ed78;
}

.entity.other.inherited-class {
  font-style: bold;
  text-decoration: underline;
  color: #74ed78;
}

.entity.name.function {
  color: #74ed78;
}

.variable.parameter {
  font-style: bold;
  color: #FD971F;
}

.entity.name.tag {
  color: #ea6442;
}

.entity.other.attribute-name {
  color: #74ed78;
}

.support.function {
  color: #74ed78;
}

.support.constant {
  color: #74ed78;
}

.support.type, .support.class {
  font-style: bold;
  color: #74ed78;
}

.support.other.variable {
}

.invalid {
  color: #8cc8ec;
  background-color: #ea6442;
}

.invalid.deprecated {
  color: #8cc8ec;
  background-color: #b094de;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #f4cf77;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #ea6442;
}

.markup.inserted {
  color: #74ed78;
}

.markup.changed {
  color: #f4cf77;
}

.text.html.ruby .source {
  background-color: #0B0B0B;
}

.text .source {
  background-color: rgba(0, 0, 0, 0.15);
}
