// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #92cef1;
@syntax-cursor-color: #f3f2f4;
@syntax-selection-color: #364958;
@syntax-background-color: #222c34;

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #92cef1;

// Gutter colors
@syntax-gutter-text-color: #92cef1;
@syntax-gutter-text-color-selected: #92cef1;
@syntax-gutter-background-color: #222c34;
@syntax-gutter-background-color-selected: #2b3d49;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;