systemLog:
  destination: file
  path: "/var/log/mongodb/mongodb.log"
  logAppend: true
  quiet: true
storage:
  journal: 
    enabled: true
  dbPath: "/var/db_storage/mongodb/data/db"
net:
  http:
    enabled: true
    RESTInterfaceEnabled: true
  port: 27017
  ipv6: true
processManagement:
   fork: true
   pidFilePath: "/var/run/mongod.pid"